{
  "name": "capabilities-creator",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --config build/webpack.config.dev.js",
    "build": "webpack --config build/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitbar/capabilities-creator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitbar/capabilities-creator/issues"
  },
  "homepage": "https://github.com/bitbar/capabilities-creator#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.3.4",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.0.1",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.5.0",
    "jest-serializer-vue": "^2.0.2",
    "node-sass": "^4.11.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "clipboard": "^2.0.4",
    "file-saver": "^2.0.1",
    "finka": "^1.4.0",
    "i": "^0.3.6",
    "jszip": "^3.2.0",
    "muse-ui": "^3.0.2",
    "npm": "^6.9.0",
    "roddeh-i18n": "^1.2.0",
    "vue": "^2.6.8",
    "vue-codemirror": "^4.0.6"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ]
  }
}
